*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --gray-dark: rgba(48, 49, 51, 1);
    --gray-med: rgba(80, 80, 83, 1);
    --gray-light: rgba(137, 138, 141, 1);
    --white: #E2DED0;
    --black: rgb(37, 37, 37);
    --accent: #647C90;

    --ff-ss: 'Sarabun', sans-serif;
    --ff-s: 'Roboto Slab', serif;

    --sec-pad: 8.5rem 0;
}
html{
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 70%;
}
body {
    color: var(--white);
    background-color: var(--gray-light);
    font-family: var(--ff-ss);
    position: relative;
    line-height: 1.3;
    box-sizing: border-box;
}

/// scrollbar ///

body::-webkit-scrollbar {
    width: 0.85rem;
}
body::-webkit-scrollbar-track {
    background: #1a1b1d;
}
body::-webkit-scrollbar-thumb {
    background: #717070;
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
    background: rgba($color: #717070, $alpha: 0.7);
}

/// scrollbar ///

/// nav ///

.nav {
    position: relative;
    z-index: 100;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .navbar {
        display: flex;
        justify-content: space-between;
        height: 80px;
        margin: 0 auto;
        .navbar-nav {
            justify-content: right;
            display: flex;
            margin-right: 40px;
            list-style: none;
            transition: 0.4s;
            .nav-item {
                font-size: 18px;
                font-weight: 300;
                margin: 0 10px;
                line-height: 80px;
                width: max-content;
                text-shadow: 0px 1px 2px #000;
                .nav-link {
                    color: var(--white);
                    text-decoration: none;
                }
            }
        }
        .logo {
            position: relative;
            display: flex;
            font-size: 23px;
            line-height: 80px;
            margin-bottom: 5px;
            margin-left: 30px;
            text-decoration: none;
            color: var(--white);
            width: max-content;
            text-shadow: 0px 1px 2px #000;
            transition: 0.4s;
            .logo-img {
                width: 58px;
                height: 80px;
                left: 20px;
            }
        }
        .col-btn {
            color: var(--white);
            background: none;
            border: none;
            font-size: 35px;
            padding: 0 20px;
            height: 80px;
            line-height: 80px;
            display: none;
            cursor: pointer;
        }
    }
}
.navbar-scrolled{
    background-image: linear-gradient(90deg, #191a1b, #3d4042);
    transition: .5s ease-in-out;
    box-shadow: 0px 0px 10px 7px #0007;
    height: 80px;
    .navbar-nav {
        background-color: #1a1b1d;
    }
    @media (min-width: 768px) {
        .navbar-nav {
            background: none;
        }
    }
}
.nav-link:hover {
    font-weight: 700px;
    border-bottom: 1px solid #fff
}
@media (max-width: 800px) {
    .nav-scrolled {
        height: 80px;
    }
    .nav {
        height: 80px;
        .navbar {
            .navbar-nav {
                margin-right: 7px;
                flex-direction: column;
                position: fixed;
                left: 100%;
                transition: left 0.3s;
                top: 80px;
                width: 100%;
                padding: 20px 0;
                align-items: center;
                .nav-item {
                    line-height: 60px;
                    .nav-link {
                        font-weight: 700;
                        position: relative;
                    }
                    .nav-link::after {
                        content: " ";
                        display: block;
                        position: absolute;
                        z-index: -1;
                        left: -10%;
                        bottom: -15%;
                        height: 130%;
                        width: 120%;
                        background: var(--accent);
                        border-radius: 1px;
                        place-self: center;
                        opacity: 0.9;
                    }
                }
            }
            .navbar-nav_visible {
                left: 0;
            }
            .logo {
                transition: 0.3s;
                font-size: 20px;
                line-height: 90px;
                margin-left: 15px;
                .logo-img {
                    width: 63px;
                    height: 80px;
                }
            }
            .col-btn {
                line-height: 80px;
                display: block;
            }
        }
    }
    .navbar-nav_visible {
        left: 0;
    }
    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }
}

/// /nav ///

/// home ///

.main-grid {
    position: relative;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(5, 7, 8, 0.35), rgba(5, 7, 12, 0.35)), url(/multimedia/2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 10px 7px #0007;
    width: 100%;
    height: 100vh;
    padding: var(--sec-pad);
    .grid-content {
        margin: 0 3rem;
        .title {
            text-align: center;
            font-size: clamp(2rem, 7vw, 2.8rem);
            text-shadow: 0px 1px 2px #000;
            line-height: 1;
        }
        .sub-title {
            text-align: center;
            font-size: clamp(1.8rem, 6vw, 2.8rem);
            text-transform: uppercase;
            text-shadow: 0px 1px 2px #000;
        }
        .btn-div {
            display: flex;
            justify-content: center;
        }
        .btn {
            color: var(--white);
            text-decoration: none;
            font-weight: 700;
            font-size: 2.5rem;
            text-shadow: 0px 1px 2px #000;
            position: relative;
            margin: 1.4rem 0;
            padding: 0.3em;
            cursor: pointer;
        }
        .btn::after {
            content: "";
            position: absolute;
            background: var(--accent);
            height: 0.85em;
            width: 75%;
            left: 0;
            top: 50%;
            z-index: -1;
            border-radius: 1px;
            transition: transform 250ms cubic-bezier(1,.15,.47,1.74);;
            transform-origin: bottom left;
        }
        .btn:hover::after,
        .btn:focus::after {
            transform: scale(1.32, 1.80);
        }
    }
}

/// home ///

/// abogada ///

.abogada {
    z-index: 10;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    padding: var(--sec-pad);
    background: linear-gradient(90deg, rgba(5, 7, 8, 0.6), rgba(5, 7, 12, 0.2), rgba(5, 7, 12, 0.6)), url(/multimedia/abogada-bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    .card {
        grid-area: card;
        display: flex;
        flex-direction: column;
        width: clamp(200px, 80%, 700px);
        background-color: var(--gray-dark);
        padding: 2em;
        text-align: center;
        .card-sidebar {
            .foto {
                width: 150px;
                height: 150px;
                margin: 1rem;
                border-radius: 50%;
                border: 3px solid var(--white);
            }
            .social-media {
                display: flex;
                justify-content: space-around;
                list-style: none;
                width: 150px;
                margin: 0 auto;
                .social-media-icon {
                    .social-media-icon-link {
                        color: var(--white);
                        opacity: 0.6;
                        font-size: 2.2rem;
                    }
                    .social-media-icon-link:hover,
                    .social-media-icon-link:focus {
                        opacity: 1;
                    }
                }
            }
        }
        .card-main {
            margin-bottom: 0;
            .card-name {
                font-size: clamp(2rem, 5vw, 2.7rem);
                letter-spacing: 1px;
                line-height: 1.1;
                margin: 1.2rem;
            }
            .card-name::after {
                content: " ";
                display: block;
                height: 1px;
                width: 6em;
                background: var(--white);
                margin: 1.6rem auto 1.2rem;
                opacity: 0.6;
            }
            .card-position {
                font-size: clamp(1.6rem, 4.5vw, 2rem);
                text-transform: uppercase;
                margin-bottom: 0.6rem;
                opacity: 0.8;
            }
            .card-info {
                font-weight: 300;
                font-size: 1.3rem;
                opacity: 0.8;
                margin-bottom: 0;
                .card-info-item {
                    margin: 1.4rem 0;
                    dt {
                        text-transform: uppercase;
                    }
                    dd {
                        font-family: var(--ff-s);
                        text-align: left;
                    }
                }
            }
        }
    }
}
@media (min-width: 600px) {
    .abogada {
        .card {
            flex-direction: row;
            .card-sidebar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 2rem;
            }
            .card-main {
                text-align: left;
                .card-name {
                    margin-left: 0;
                }
                .card-name::after {
                    margin-left: 0;
                    width: 8em;
                }
            }
        }
    }
}

/// /abogada ///

/// jubilaciones ///

.jub {
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, #191a1b, #3d4042, #191a1b);
    position: relative;
    z-index: 40;
    box-shadow: 0px 0px 10px 7px #0007;
    padding: 8.5rem 0 3rem;
    .grid-jub {
        display: grid;
        grid-template-areas: 
        "especial"
        "especialinf"
        "items";
        width: clamp(200px, 80%, 700px);
        .especial {
            grid-area: especial;
            position: relative;
            box-shadow: 0px 0px 10px 7px #0007;
            z-index: 35;
            display: grid;
            place-items: center;
            background: linear-gradient(rgba(5, 7, 8, 0.2), rgba(5, 7, 12, 0.6)), url(/multimedia/Jubilados.jpg);
            background-position: center;
            background-size: cover;
            font-size: clamp(1.5rem, 4vw, 2.7rem);
            .tit1 {
                padding: 3.4em 0;
                text-align: center;
                text-shadow: 0px 1px 2px #000;
                h2 {
                    font-size: clamp(2.5rem, 5vw, 3rem);
                    text-transform: uppercase;
                    line-height: 1;
                }
                .ep {
                    text-align: center;
                    text-transform: uppercase;
                    font-size: clamp(2.3rem, 5vw, 2.8rem);;
                }
                .ap {
                    text-align: center;
                    font-size: clamp(2.3rem, 5vw, 2.8rem);
                }
            }
        }
        .especial-info {
            grid-area: especialinf;
            padding: 15px 30px;
            background: linear-gradient(rgba(5, 7, 8, 0.2), rgba(5, 7, 12, 0.2));
            p {
                font-size: 1.3rem;
                text-shadow: 0px 1px 2px #000;
                font-family: var(--ff-s);
                color: rgb(212, 212, 212);
                b {
                    font-family: var(--ff-ss);
                    color: var(--white);
                    opacity: 1;
                    font-weight: 800;
                }
            }
        }
        .items {
            grid-area: items;
            place-self: center;
            display: grid;
            place-items: center;
            margin-top: 2.5em;
            width: clamp(200px, 100%, 900px);
            .items-ti {
                text-align: center;
                font-size: clamp(2rem, 5vw, 2.3rem);
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.1;
                margin: 0.5rem;
            }
            .items-ti::after {
                content: " ";
                display: block;
                height: 0.1rem;
                width: 10em;
                background: var(--white);
                margin: 1.6rem auto 1.2rem;
                opacity: 0.6;
            }
            .list {
                display: flex;
                flex-direction: column;
                .items-ul {
                    padding: 0px 3em;
                    font-size: clamp(1.5rem, 3vw, 1.8rem);
                    list-style: square outside;
                    text-shadow: 0px 1px 2px #000;
                    line-height: 1;
                    .items-li-j {
                        ul {
                            list-style: circle inside;
                            padding-bottom: 10px;
                            li {
                                padding: 7px 0px 0px 7px;
                            }
                        }
                    }
                    .items-li {
                        padding-bottom: 10px;
                        text-shadow: 0px 1px 2px #000;
                    }
                }
            }
            .boton {
                display: grid;
                place-items: center;
                .btn {
                    color: var(--white);
                    text-decoration: none;
                    font-weight: 700;
                    font-size: clamp(2rem, 5vw, 2.2rem);
                    text-shadow: 0px 1px 2px #000;
                    position: relative;
                    margin: 1.4rem 0;
                    padding: 0.3em;
                    cursor: pointer;
                }
                .btn::after {
                    content: "";
                    position: absolute;
                    background: var(--accent);
                    height: 0.85em;
                    width: 75%;
                    left: 0;
                    top: 50%;
                    z-index: -1;
                    border-radius: 1px;
                    transition: transform 250ms cubic-bezier(1,.15,.47,1.74);;
                    transform-origin: bottom left;
                }
                .btn:hover::after,
                .btn:focus::after {
                    transform: scale(1.32, 1.80);
                }
            }
        }
    }
    
}
@media (min-width: 875px) {
    .jub {
        .grid-jub {
            .items {
                .list {
                    flex-direction: row;
                }
            }
        }
    }
}


/// /jubilaciones ///

/// servicios ///

.servicios {
    padding: var(--sec-pad);
    background: linear-gradient(90deg, rgba(5, 7, 8, 0.6), rgba(5, 7, 12, 0.2), rgba(5, 7, 12, 0.6)), url(/multimedia/abogada-bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 35;
    .ser-container {
        display: grid;
        place-content: center;
        margin: 0 15%;
        .ser-title {
            width: fit-content;
            place-self: center;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 2.5rem;
            text-shadow: 0px 1px 2px #000;
            text-align: center;
            position: relative;
            color: var(--white);
        }
        .ser-title::after {
            content: " ";
            display: block;
            position: absolute;
            z-index: -1;
            left: -5%;
            bottom: -10%;
            height: 120%;
            width: 110%;
            background: var(--accent);
            border-radius: 1px;
            place-self: center;
            opacity: 1;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4rem;
            margin-top: 5rem;
            .grid-item {
                width: 250px;
                background-color: var(--black);
                border-radius: 0.4rem;
                overflow: hidden;
                box-shadow: 0 3rem 6rem rgba($color: #000, $alpha: 0.1);
                cursor: pointer;
                transition: 0.2s;
                height: 380px;
                .card-img {
                    display: block;
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                    clip-path: polygon(0 0, 100% 0, 100% 89%, 0 69%, 0 41%);
                }
                .card-content {
                    position: relative;
                    bottom: 40px;
                    padding: 1rem 1rem;
                    .card-header {
                        font-size: 2rem;
                        font-weight: 800;
                        text-transform: uppercase;
                        font-weight: 500;
                        color: var(--white);
                        margin-bottom: 1.5rem;
                        position: relative;
                        width: max-content;
                    }
                    .card-header::after {
                        content: " ";
                        position: absolute;
                        height: 4px;
                        width: 100%;
                        left: -1rem;
                        bottom: -0.5rem;
                        background: var(--accent);
                    }
                    .card-text {
                        font-size: 1rem;
                        letter-spacing: 0.1rem;
                        line-height: 1.7;
                        color: var(--white);
                        margin-bottom: 1.6rem;
                        height: 4.5rem;
                    }
                    .boton {
                        display: grid;
                        place-items: left;
                        .btn {
                            color: var(--white);
                            text-decoration: none;
                            text-shadow: 0px 1px 2px #000;
                            font-weight: 700;
                            font-size: 1.5rem;
                            position: relative;
                            width: max-content;
                            margin: 1.4rem 0;
                            padding: 0.3em;
                            cursor: pointer;
                        }
                        .btn::after {
                            content: "";
                            position: absolute;
                            background: var(--accent);
                            height: 0.85em;
                            width: 75%;
                            left: 0;
                            top: 50%;
                            z-index: -1;
                            border-radius: 1px;
                            transition: transform 250ms cubic-bezier(1,.15,.47,1.74);;
                            transform-origin: bottom left;
                        }
                        .btn:hover::after,
                        .btn:focus::after {
                            transform: scale(1.32, 1.80);
                        }
                    }
                }
            }
            .grid-item:hover,
            .grid-item:active {
                transform: translateY(-0.5%);
                box-shadow: 0rem 4rem 8rem rgba($color: #000, $alpha: 0.5);
            }
        }
    }
}
@media (max-width: 860px) {
    .servicios {
        .ser-container {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
@media (max-width: 560px) {
    .servicios {
        .ser-container {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    }
}
/// /servicios ///

/// contacto ///

.contact {
    .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: var(--sec-pad);
        background: linear-gradient(90deg, #191a1b, #3d4042, #191a1b);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 55;
        box-shadow: 0px 0px 10px 7px #0007;
        .form {
            width: 100%;
            max-width: 820px;
            background: linear-gradient(90deg, rgb(179, 180, 184), rgb(118, 119, 122));
            border-radius: 2px;
            box-shadow: 0px 0px 10px 7px #0007;
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .contact-info {
                padding: 2.3rem 2.2rem;
                position: relative;
                .title {
                    color: var(--black);
                    font-size: 1.5rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-weight: 500;
                    margin-bottom: 1.5rem;
                    position: relative;
                    width: max-content;
                }
                .title::after {
                    content: " ";
                    position: absolute;
                    height: 4px;
                    width: 100%;
                    left: -1rem;
                    bottom: -0.5rem;
                    background: var(--accent);
                }
                .text {
                    color: var(--black);
                    margin: 1.5rem 0 2rem 0;
                }
                .info {
                    .information {
                        display: flex;
                        color: #555;
                        margin: 0.7rem 0;
                        align-items: center;
                        font-size: 0.95rem;
                        i {
                            text-align: center;
                            font-size: 1.3rem;
                            margin-right: 0.8rem;
                        }
                    }
                }
                .social-media {
                    padding: 2rem 0 0 0;
                    p {
                        color: #333;
                    }
                    .social-icons {
                        display: flex;
                        margin-top: 0.5rem;
                        a {
                            width: 35px;
                            height: 35px;
                            border-radius: 2px;
                            background: linear-gradient(45deg, #647C90, #759bb9);
                            color: #fff;
                            text-align: center;
                            line-height: 35px;
                            margin-right: 0.5rem;
                            transition: 0.3s;
                        }
                        a:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
            .contact-form {
                background-color: var(--gray-med);
                position: relative;
                form {
                    padding: 2.3rem 2.2rem;
                    z-index: 10;
                    overflow: hidden;
                    position: relative;
                    .title {
                        color: #fff;
                        font-weight: 500;
                        font-size: 1.5rem;
                        line-height: 1;
                        margin-bottom: 0.7rem;
                    }
                    .input-container {
                        position: relative;
                        margin: 1rem 0;
                        .input {
                            width: 100%;
                            outline: none;
                            border: 1px solid var(--white);
                            background: none;
                            padding: 0.6rem 1.2rem;
                            color: var(--white);
                            font-weight: 500;
                            font-size: 0.95rem;
                            letter-spacing: 0.5px;
                            border-radius: 4px;
                            transition: 0.3s;
                        }
                        textarea.input {
                            padding: 0.8rem 1.2rem;
                            min-height: 150px;
                            border-radius: 4px;
                            resize: none;
                            overflow-y: auto;
                        }
                        label {
                            position: absolute;
                            top: 50%;
                            left: 15px;
                            transform: translateY(-50%);
                            padding: 0 0.4rem;
                            color: var(--white);
                            font-size: 0.9rem;
                            font-weight: 400;
                            pointer-events: none;
                            z-index: 1000;
                            transition: 0.5s;
                        }
                        span {
                            position: absolute;
                            top: 0;
                            left: 25px;
                            transform: translateY(-50%);
                            font-size: 0.8rem;
                            padding: 0 0.4rem;
                            color: transparent;
                            pointer-events: none;
                            z-index: 500;
                            background-color: var(--gray-med);
                        }
                        span:before,
                        span:after {
                            content: "";
                            position: absolute;
                            width: 50%;
                            opacity: 1;
                            height: 1px;
                            background-color: var(--white);
                            top: 50%;
                            transform: translateY(-50%);
                            transition: 0.3s;
                        }
                        span:before {
                            left: 50%;
                        }
                        span:after {
                            right: 50%;
                        }
                    }
                    .input-container.focus label {
                        top: 0;
                        transform: translateY(-50%);
                        left: 25px;
                        font-size: 0.8rem;
                    }
                    .input-container.focus span:before,
                    .input-container.focus span:after {
                        width: 10%;
                        opacity: 0;
                    }
                    .input-container.textarea label {
                        top: 1rem;
                        transform: translateY(0);
                    }
                    .input-container.textarea.focus label {
                        top: 0;
                        transform: translateY(-50%);
                        left: 25px;
                        font-size: 0.8rem;
                    }
                    .btn {
                        color: var(--white);
                        text-decoration: none;
                        text-shadow: 0px 1px 2px #000;
                        font-weight: 700;
                        font-size: 1.5rem;
                        position: relative;
                        width: max-content;
                        margin: 1.4rem 0;
                        padding: 0.3em;
                        cursor: pointer;
                        border: none;
                        border-radius: 0.5px;
                        background-color: var(--accent);
                    }
                    .btn::after {
                        content: "";
                        position: absolute;
                        background: var(--accent);
                        height: 0.85em;
                        width: 75%;
                        left: 0;
                        top: 50%;
                        z-index: -1;
                        border-radius: 1px;
                        transition: transform 250ms cubic-bezier(1,.15,.47,1.74);;
                        transform-origin: bottom left;
                    }
                    .btn:hover::after,
                    .btn:focus::after {
                        transform: scale(1.32, 1.80);
                    }
                }
            }
            .contact-form:before {
                content: "";
                position: absolute;
                width: 26px;
                height: 26px;
                background-color: var(--gray-med);
                transform: rotate(45deg);
                top: 50px;
                left: -13px;
            }
        }
    }
}
@media (max-width: 850px) {
    .contact {
        .container {
            padding: 1.5rem;
            .form {
                grid-template-columns: 1fr;
                .contact-info {
                    .text {
                        margin: 1rem 0 1.5rem 0;
                    }
                    .social-media {
                        padding: 1.5rem 0 0 0;
                    }
                }
                .contact-form:before {
                    top: -13px;
                    left: initial;
                    right: 70px;
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .contact {
        .container {
            padding: 1.5rem;
            .form {
                .contact-info {
                    padding: 1.7rem 1.6rem;
                }
                .contact-form {
                    form {
                        padding: 1.7rem 1.6rem;
                    }
                }
            }
        }
    }
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
}

/// /contacto ///

/// footer ///

footer{
    position: relative;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gray-dark);
    color: white;
    background-color: #121212;
    .footer-container{
        height: fit-content;
        width: 100%;
        padding: 3rem 6rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .footer-menus{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 40%;
            margin-top: 25px;
        }
        .footer-content-container{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            .website-logo{
                display: flex;
                .website-logo-img {
                    width: 65px;
                    height: 100px;
                }
                .website-logo-name {
                    font-weight: 400;
                    line-height: 100px;
                    margin-bottom: 1.2rem;
                    font-size: calc(1vw + 15px);
                }
            }
            .footer-info, .menu-item-footer{
                margin: 0.2rem 0;
                opacity: 0.7;
                color: white;
                text-decoration: none;
                transition: 0.5s;
            }
            .menu-item-footer:hover{
                opacity: 1;
            }
            .menu-title{
                font-size: var(--medium-text-font);
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 1.2rem;
            }
            .social-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 100%;
                .social-link{
                    width: 35px;
                    height: 35px;
                    border-radius: 2px;
                    background: linear-gradient(45deg, #647C90, #759bb9);
                    color: #fff;
                    text-align: center;
                    line-height: 35px;
                    margin-right: 1rem;
                    transition: 0.3s;
                }
                .social-link:hover{
                    opacity: 0.7;
                    transform: scale(1.05);
                }
            }
        }
        .footer-bemanagement {
            p {
                margin-bottom: 5px;
            }
            padding-top: 20px;
            padding-left: 20px;
            // border-left: 1px solid rgba(255, 255, 255, 0.3);
            .bemanagement-logo {
                width: 200px;
                height: 50px;
                margin-bottom: 10px;
            }
            .bemanagement-info {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: max-content;
                .bemanagement-sm {
                    margin: 0 10px;
                    .social-link {
                        text-decoration: none;
                        color: #74DFF6;
                        font-size: 20px;
                    }
                    .social-link:hover {
                        opacity: 0.7;
                    }
                }
                .bemanagement-contact {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
                    .footer-info {
                        margin-bottom: 4px;
                        opacity: 0.7;
                        color: white;
                        text-decoration: none;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
    .copyright-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        .copyright{
            text-align: center;
            font-size: 12px;
            opacity: 0.7;
            font-weight: 400;
            padding: 10px 0;
        }
    }
}
@media (max-width: 768px){
    .footer-container{
        padding: 2rem;
        flex-direction: column;
        .footer-content-container{
            width: 100%;
            padding: 2rem 0;
            border-bottom: 1px solid #2A2A2A;
            justify-content: center;
            align-items: center;
        }
        .footer-content-container:nth-of-type(1){
            align-items: flex-start;
        }
        .footer-content-container:nth-of-type(3){
            border-bottom: none;
            padding-bottom: 0;
        }
        .footer-menus{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #2A2A2A;
            .footer-content-container:nth-of-type(1){
                width: 45%;
                align-items: flex-start;
                border-bottom: none;
            }
            .footer-content-container:nth-of-type(2){
                width: 45%;
                align-items: flex-start;
                border-bottom: none;
            }
        }
        .footer-bemanagement {
            align-self: center;
            border-left: 0px;
        }
    }
}

/// /footer ///